nemaki.protocol=http
nemaki.host=alfresco
nemaki.port=8080
nemaki.user=LeonardoS
nemaki.psw=LeoStra85
cmisEndpointToDownload=http://tomcat:8081/CmisWebBrowser/SendFile?node=
cmis.atompub.url=/alfresco/api/-default-/public/cmis/versions/1.0/atom
#cmis.testFolderId=812eb6b9-9c83-464c-b843-4ec6e0dd3835
cmis.testFolderId=41ec5cd0-f417-4e7e-a0e8-28bc55c6935d
aspects.base.url=/Nemaki/rest/aspects/base
propsToForce=Person,Company,Organisation,Duration,Time
virtuosoEndpoint:jdbc:virtuoso://virtuoso:1111
virtuosoDbUser=dba
virtuosoDbPsw=SysMgr48
relevanceScore=0.4
dbPediaRootURL=http://dbpedia.org/resource/
endpointSpongerUrl=http://virtuoso:8890/about/rdf/
processedFileLocation=http://tomcat:8081/CmisWebBrowser/processed/
processedFileLocationRealPath=/home/nlp_batch/doc_processed
endpointWikipediaUrl=https://query.wikidata.org/sparql
wikiDataSublcassOf=wdt:P279
wikiDataInstanceOf=wdt:P31
isDefinedByURI=http://www.w3.org/2000/01/rdf-schema#isDefinedBy
hasLabelURI=http://www.w3.org/2000/01/rdf-schema#label
conceptGraphURI=http://virtuoso:8890/conceptsGraph
textRazorApiKey=3d84be649b72bd23c2a84a2074881244f8701f74909d106bf562b7d3
scriptHighlineEntity=<script>function underlineEntities(){document.getElementById(window.location.hash.substring(1, window.location.hash.length)).style.background="#5CB85C";}</script>